<!DOCTYPE html>
  <head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <title>Criticas de Cuentos</title>
  </head>
  <body>
    <div id="wrapper">
  <div id="header">
    <img src="imagenes/logo.png" width="250px" height="100px">
  </div>
  <div id="content">
    <h1 id="titulo">BIENVENIDO</h1>
    <p id="indicacion">Selecciona un cuento para mostrar su critica</p>
    <table>
      <tr>
        <td>
          <img src="imagenes/william wilson.jpg" width="400px" height="250px">
          <p><a href="William Wilson/index.html"><em>William Wilson</em> - Edgar Allan Poe</a></p>
        </td>
        <td>
          <img src="imagenes/guitarra.jpg" width="400px" height="250px">
          <p><a href="Una guitarra de diamantes/index.html"><em>Una guitarra de diamantes</em> - Truman Capote</a></p>
        </td>
      </tr>
    </table>
  </div>
</div>
  </body>
</html>
