<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/main.css">
    <meta charset="utf-8">
    <title>Una guitarra de diamantes - Truman Capote</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="menu">
        <ul>
          <li><a href="../William Wilson/index.html">William Wilson</a></li>
          <li><a href="../index.html">Pagina principal</a></li>
        </ul>
        <img id="imagen-critica" src="../imagenes/bosque.jpg" height=300px>
      </div>
      <div class="content">
        <h1>Una guitarra de diamantes</h1>
        <h2>Critica</h2>
        <p>En este relato yo vi que el personaje principal presentaba muchas caracteristicas que tenemos nosotros
          como seres humanos en la vida diaria, por ejemplo, cuando tenemos el deseo de realizar algo, pero no nos
          atrevemos a luchar por ello y simplemente nos damos por vencidos porque pensamos que sera imposible realizarlo
          y lo damos por olvidado. Pero tambien esta la otra parte, su amigo del personaje principal, el cual tuvo la
          suficiente fuerza y valentia para arriegarse a completar su plan y tal vez la ventaja que tenia el es que
          era mucho mas joven, pero igual nos da a entender que el personaje principal tal vez dejo pasar muchos
          años antes de intentar hacer lo que le propuso su amigo, y puede ser que esto se nos presente a nosotros
          cuando no nos atrevemos a hacer algo por temor al fracaso, pero, que tal si si pudieramos lograr todo aquello
          que nos proponemos?, tal como lo hizo el amigo del personaje principal.
         </p>
        <div id="resenia">
          <h2>Reseña al autor</h2>
          <p id="resenia-texto">La vida de Edgar Allan Poe, quien fue poeta, narrador y critico estadounidense, fue muy
          caotica pienso, debido a la perdida de sus padres a tan temprana edad, lo cual pudo haberle creado serios traumas
          en su infancia y que lo acompanarian durante toda su vida. Tal vez se sentia mejor relatando historias y cuentos
          del genero de horror o policiaco debido a que sentia la necesidad de expulsar sus traumas de alguna u otra manera.
          Pero en general pienso que fue un muy buen escritor por la forma en que describe a sus personajes y el detalle
          de los lugares que aparecen en sus cuentos.</p>
        <img id="imagen-biografia" src="../imagenes/truman capote.jpg" width="200px">
        </div>
        <h2>Glosario</h2>
        <dl class="glosario">
          <dt>Trementina</dt>
          <dd>Resina amarilla, de consistencia viscosa y pegajosa, muy aromática, que exudan los pinos, abetos, alerces y
            terebintos; se emplea en la industria y en medicina.</dd>
          <dt>Rodera</dt>
          <dd>Camino abierto por el paso de los carros a través de un campo.</dd>
          <dt>Parra</dt>
          <dd>Planta de vid que se deja crecer y se sostiene sobre un soporte pegado a la pared o sobre un armazón.</dd>
          <dt>Barracon</dt>
          <dd>Construcción de un solo piso, planta rectangular sin tabiques y grandes dimensiones, especialmente la destinada
            a albergar una tropa o grupo de obreros o jornaleros.</dd>
          <dt>Igneo</dt>
          <dd>Que es de fuego o tiene alguna de sus características, como el color.</dd>
          <dt>Somier</dt>
          <dd>Soporte de láminas de madera o de mallas de metal, más o menos flexible, sobre el que se coloca el colchón
            en una cama.</dd>
          <dt>Peldaño</dt>
          <dd>Travesaño o plataforma horizontales de una escalera en los que se apoya el pie al subir o bajar.</dd>
          <dt>Fangoso</dt>
          <dd>Que está lleno de barro blando y viscoso: una ciénaga fangosa</dd>
          <dt>Fiambrera</dt>
          <dd>Recipiente de plástico o metal que se cierra herméticamente y sirve para conservar o llevar alimentos,
            en especial comida cocinada.</dd>
          <dt>Pitillo</dt>
          <dd>Cilindro pequeño y delgado (de unos 8 centímetros de longitud y unos 8 milímetros de grosor) hecho con tabaco
             picado y envuelto en un papel especial muy fino que se fuma quemándolo por un extremo y aspirando el humo por
             el otro; los que se venden ya liados suelen tener un filtro en el extremo por el que se aspira.</dd>
          <dt>Mohino</dt>
          <dd>Que está triste, abatido o disgustado.</dd>
          <dt>Terraplen</dt>
          <dd>Montón de tierra con que se rellena un hueco o que se levanta con un fin determinado.</dd>
          <dt>Ocozol</dt>
          <dd>Árbol norteamericano de la familia de las Hamamelidáceas, de unos quince metros de altura, con tronco grueso
            y liso, copa grande y espesa, hojas alternas, pecioladas y partidas en cinco lóbulos dentellados, flores verdosas
            unisexuales, apétalas, y fruto capsular.</dd>
        </dl>
        <h2>Comentarios</h2>
        <div id="disqus_thread"></div>
        <script>
        (function() {
          var d = document, s = d.createElement('script');
          s.src = 'https://alcalaortegaraulenrique-bitbucket-org.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>
          Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>
  </body>
</html>
